<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.htm">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <P class="apresentacao__conteudo__texto">Olá, me chamo Maitê, tenho 19 anos e moro em Campo Bom - RS. Sou estagiária na área de eletrônica e graduanda na área de ciência da computação. Durante o curso técnico de eletrônica, tive meu primeiro contato com programação e desenvolvi muita curiosidade sobre o assunto, por isso decidi ingressar na área. Atualmente, estudo Front-end (HTML, CSS) e estou desenvolvendo meus primeiros projetos. 
        </section>
        <img class="apresentacao__imagem" src="./assets/imagem.png" alt="Foto da Maitê">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Maitê</p>
    </footer>
</body>
</html>